NEXT_AUTH_SECRET = codingnexts 
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51N0njvFQgg03M7ramRSAepupFSSnmDLFIti0LbhQSgq0O4qhGJkYabTmFB1NvK4jeWLVomNEBwrdYGyunNvdVOjn00eqChPzjo
STRIPE_SECRET_KEY=sk_test_51N0njvFQgg03M7raHrantcI4oNeCAvfys0qwBnxM6fd0UsnbtESrwTH4ozDxIYlX82otSfHzkyNLdwz9NIpxMBX800uaAxbcuq
NEXT_PUBLIC_URL=http://localhost:3000

